# File: static/css/journal.css
```css
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  background-color: #f5f5f5;
}

.journal-section {
  width: 1400px;
  margin: 0 auto;
  background-color: var(--card-bg, #ffffff);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.journal-header {
  margin-bottom: 30px;
}

.journal-header h2, .journal-header p, .entry-content {
  color: var(--text-primary);
}
.journal-header p {
  color: var(--text-secondary);
}

.journal-meta {
  align-items: center;
  justify-content: space-between;
  color: #7c3aed;
  font-size: 20px;
  font-weight: 500;
  background-color: #f4f0fa;
  padding: 8px 12px;
  border-radius: 5px;
}

  #editor {
      height: 550px;
     
      width: 100%;
      font-size: 23px;
      background-color: var(--secondary, #f4f0fa);
      border: 1px solid #7a7a8c;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      margin: 0 auto;
    }

    .ql-toolbar.ql-snow {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-color: #7a7a8c;
      background-color: #fff;
      padding: 8px;
      max-width: 800px;
      margin: 0 auto;
    }

    .ql-container.ql-snow {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-color: #7a7a8c;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      max-width: 800px;
      margin: 0 auto;
    }

 .ql-editor {
      background-color: var(--secondary, #f4f0fa);
      color: var(--text-primary, #2d2d2d);
      font-size: 24px;
    }

   .journal-actions {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      width: 100%;
      max-width: 800px;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }


    .delete-entry-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      color: #b71c1c;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 10;}
    

.entry-card {
  position: relative;
  background-color: #f4f0fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Extracted and modified styles from inline CSS */
.error-message {
  color: #b71c1c;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.entries-section h3 {
  color: var(--text-primary);
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 28px;
}

.entry-card {
  background-color: #f4f0fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.entry-meta {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #7c3aed;
  margin-bottom: 10px;
}
.entry-meta, .entry-content {
  margin-bottom: 15px;
}

.delete-entry-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding-top: 10px;
  padding-left: 10px;
  color: #b71c1c;
}

.entry-content {
  color: #2d2d2d;
  font-size: 18px;
}

dialog {
      border: none;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      padding: 24px;
      width: 350px;
      background: var(--card-bg, #ffffff);
      color: var(--text-primary, #1f2937);
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
dialog::backdrop {
      background: rgba(0, 0, 0, 0.5);
    }
.dialog-button {
      background: linear-gradient(90deg, #7c3aed, #a855f7);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
      font-weight: 500;
      transition: background 0.3s;
    }
.dialog-button:hover {
      background: linear-gradient(90deg, #6d28d9, #9333ea);
    }
.voice-btn {
      background: var(--primary, #7c3aed);
      color: white;
      border: none;
      padding: 13px 17px;
      border-radius: 6px;
      font-size: 15px;
      font-weight:500;
      cursor: pointer;
      margin-top: 12px;
      transition: background 0.3s;
    }
.voice-btn:hover {
      background: #6d28d9;
    }
.voice-btn i {
      margin-right: 5px;
    }

.voice-btn.recording {
  background: #ef4444;
}
.voice-btn.recording i::before {
  content: '\f04d'; /* Font Awesome stop icon */
}

.save-btn:focus, .voice-btn:focus, .delete-entry-btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

    .save-btn {
      background: linear-gradient(90deg, #7c3aed, #a855f7);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .save-btn:hover {
      background: linear-gradient(90deg, #6d28d9, #9333ea);
    }
```

# File: templates/Journal.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NeuroAid - Journal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/journal.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dropdown.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/welcome.css') }}" />
  <link id="theme-stylesheet" rel="stylesheet" href="{{ url_for('static', filename='css/themes/' + theme + '.css') }}">
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script src="{{ url_for('static', filename='js/journal.js') }}" defer></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <i class="ri-brain-line"></i>
      <h1>Neuro<span>Aid</span></h1>
    </div>
    <nav>
      <a href="{{ url_for('index') }}"><i class="ri-home-5-line"></i> Home</a>
      <a href="{{ url_for('journal') }}" class="active"><i class="ri-booklet-line"></i> Journal</a>
      <a href="{{ url_for('progress') }}"><i class="ri-bar-chart-2-line"></i> Progress</a>
      <a href="{{ url_for('vibe') }}"><i class="ri-music-2-line"></i> Vibe</a>
      <a href="{{ url_for('gratitude') }}"><i class="ri-heart-line"></i> Gratitude</a>
      <a href="{{ url_for('settings') }}"><i class="ri-settings-3-line"></i> Settings</a>
      <a href="{{ url_for('profile') }}"><i class="ri-user-line"></i> Profile</a>
      <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line"></i> Logout</a>
    </nav>
  </div>

  <div class="wrapper">
    <main class="main-content">
      <header>
        <div class="welcome-container">
          <div class="welcome-text">Welcome to NeuroAid, {{ user_name | default('Unknown') }}</div>
          <div class="quote-text"></div>
        </div>
        <div class="profile-dropdown">
          <div class="profile">
            <img src="{{ profile_pic_url | default('https://randomuser.me/api/portraits/men/32.jpg') }}" alt="Profile" />
            <span>{{ user_name | default('Unknown') }}</span>
            <i class="ri-arrow-down-s-line"></i>
          </div>
          <div class="dropdown-content" style="z-index: 1000;">
            <div class="user-info">
              <p><i class="ri-user-line"></i> {{ user_name | default('Unknown') }}</p>
              <p><i class="ri-mail-line"></i> {{ user_email }}</p>
              <p><i class="ri-calendar-line"></i> Joined: {{ joined_date }}</p>
            </div>
            <a href="{{ url_for('profile') }}"><i class="ri-user-line"></i> Profile</a>
            <a href="{{ url_for('settings') }}"><i class="ri-settings-3-line"></i> Settings</a>
            <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line"></i> Logout</a>
          </div>
        </div>
      </header>

      <section class="journal-section">
        {% if error %}
          <div class="error-message">
            {{ error }}
          </div>
        {% endif %}
        <div class="journal-header">
          <h2><i class="ri-booklet-line"></i> Your Daily Journal</h2>
          <p>Write freely and reflect on your day to boost self-awareness.</p>
          <div class="journal-meta">
            <span class="date">{{ current_date }}</span>
            <span class="word-count">0 words</span>
          </div>
          <button class="voice-btn" aria-label="Start voice recording">
            <i class="fas fa-microphone"></i> Voice Assist
          </button>
        </div>

        <form id="journal-form" method="POST" action="{{ url_for('journal') }}">
          <div id="editor" aria-label="Journal entry text editor"></div>
          <input type="hidden" name="content" id="journal-content">
          <div class="journal-actions">
            <button type="submit" class="neuroaid-btn"><i class="ri-save-line"></i> Save Entry</button>
          </div>
        </form>

        {% if entries %}
          <div class="entries-section">
            <h3>Your Journal Entries</h3>
            <div class="entries-list">
              {% for entry in entries %}
                <div class="entry-card" id="entry-{{ entry.id }}">
                  <div class="entry-meta">
                    <span>{{ entry.created_at }}</span>
                    <button class="delete-entry-btn" data-id="{{ entry.id }}"><i class="ri-delete-bin-line"></i></button>
                  </div>
                  <div class="entry-content">{{ entry.content | safe }}</div>
                </div>
              {% endfor %}
            </div>
          </div>
        {% endif %}
      </section>
    </main>

    <footer>  
      <span>© 2025 NeuroAid. Your mental health companion.</span>
    </footer>
  </div>

  <dialog id="saveDialog">
    <p>Your journal has been analyzed! Visit the home page for suggestions.</p>
    <button id="dialogRedirectBtn" class="dialog-button">OK</button>
  </dialog>

  <script src="{{ url_for('static', filename='js/dropdown.js') }}"></script>
  <script src="{{ url_for('static', filename='js/welcome.js') }}"></script>
</body>
</html>
```

