# File: static/css/login.css
```css
:root {
  --lavender: #e6d0ec;
  --purple: #b27dd3;
  --light-bg: #f9f6fc;
  --dark: #2c2c2c;
  --muted-gray: #78768b;
  --blue: #3498db;
  --red: #ff4444;
  --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--lavender);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  background: var(--light-bg);
  border-radius: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: fadeIn 1s ease;
}

.branding {
  flex: 1;
  background: var(--gradient);
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
}

.branding-scene {
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

.logo {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.logo .neuro {
  background: linear-gradient(45deg, #fff, #f0f0f0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo .aid {
  color: var(--red);
}

.feature-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInBlock 0.5s ease forwards;
  transition: transform 0.3s ease;
}

.feature-block:hover {
  transform: scale(1.05);
}

.feature-block:nth-child(3) { animation-delay: 0.5s; }
.feature-block:nth-child(4) { animation-delay: 1s; }
.feature-block:nth-child(5) { animation-delay: 1.5s; }
.feature-block:nth-child(6) { animation-delay: 2s; }

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  background: var(--gradient);
  margin-right: 15px;
}

.feature-label {
  font-size: 22px;
  font-weight: 500;
  background: linear-gradient(90deg, #fff, #f0f0f0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.feature-tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #fff;
  background: var(--gradient);
  padding: 8px 12px;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.feature-block:hover .feature-tooltip {
  opacity: 1;
}

.quote-container {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInBlock 0.5s ease forwards 0.3s;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(118, 75, 162, 0.3), rgba(102, 126, 234, 0.3));
  pointer-events: none;
  transform: scale(0);
  animation: rippleEffect 0.8s ease-out;
}

.login-box {
  flex: 1.2;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-section {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-icon {
  width: 50px;
  height: 50px;
  background: var(--gradient);
  margin: 20px auto 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.welcome-section h1 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.welcome-section p {
  font-size: 18px;
  color: #666;
  margin-top: 15px;
}

.login-box h2 {
  margin-bottom: 50px;
  text-align: center;
  color: #333;
  font-size: 32px;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  position: relative;
}

.input-group input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: 1.5px solid var(--muted-gray);
  background: transparent;
  color: var(--dark);
  font-size: 16px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.input-group input:focus {
  border-color: var(--purple);
  background: #f5effb;
}

.input-group label {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-gray);
  background: var(--light-bg);
  padding: 0 5px;
  font-size: 16px;
  transition: all 0.25s ease;
  pointer-events: none;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -8px;
  left: 10px;
  font-size: 12px;
  color: var(--purple);
}

button {
  padding: 14px;
  border: none;
  background: var(--dark);
  color: #fff;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: var(--muted-gray);
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinner {
  display: none;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--blue);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.submitting .spinner {
  display: inline-block;
}

.submitting span {
  display: none;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 14px;
  color: var(--blue);
}

.error-message, #general-error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
}

.success-message {
  color: green;
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
}

.error-message {
  display: none;
}

.input-error {
  border: 1px solid red;
}

.forgot-password-link, .signup-link, .login-link {
  text-align: center;
  margin-top: 15px;
  font-size: 16px;
  color: var(--muted-gray);
}

.forgot-password-link a, .signup-link a, .login-link a {
  color: var(--blue);
  font-weight: 500;
  text-decoration: none;
}

.forgot-password-link a:hover, .signup-link a:hover, .login-link a:hover {
  text-decoration: underline;
}

.qr-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.qr-container img {
  max-width: 300px;
  height: auto;
}

.secret-code {
  font-family: 'Poppins', monospace;
  background: var(--gradient);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  text-align: center;
  margin: 20px 0;
  font-size: 16px;
  word-break: break-all;
}

.instruction {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin: 15px 0;
}

.instruction a {
  color: var(--blue);
  text-decoration: none;
  font-weight: 500;
}

.instruction a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.96); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes fadeInBlock {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rippleEffect {
  to { transform: scale(3); opacity: 0; }
}

@media (prefers-reduced-motion: reduce) {
  .login-container, .branding-scene, .feature-block, .quote-container, .ripple {
    animation: none;
  }
  .feature-block, .quote-container {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 1000px) {
  .login-container {
    flex-direction: column;
    height: auto;
  }
  .branding {
    clip-path: none;
    border-radius: 30px 30px 0 0;
    padding: 30px;
  }
  .login-box {
    padding: 40px 20px;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 36px;
  }
  .feature-icon {
    width: 36px;
    height: 36px;
    font-size: 20px;
    margin-right: 10px;
  }
  .feature-label {
    font-size: 18px;
  }
  .feature-tooltip {
    font-size: 12px;
    bottom: -25px;
  }
  .quote-container {
    font-size: 16px;
  }
  .welcome-section h1 {
    font-size: 28px;
  }
  .welcome-section p {
    font-size: 16px;
  }
  .login-box h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .qr-container img {
    max-width: 200px;
  }
  .secret-code {
    font-size: 14px;
  }
  .instruction {
    font-size: 14px;
  }
  .icon-gratitude, .icon-music {
    display: none;
   }
.login-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; /* Increased gap for more space */
  margin-top: 20px; /* Space between links and form */
}

.link-item {
  width: 100%;
  text-align: center;
}

.link-item p {
  margin: 0;
  font-size: 16px;
  color: var(--muted-gray);
  line-height: 1.5; /* Improve readability */
}

.link-item a {
  color: var(--blue);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.link-item a:hover {
  text-decoration: underline;
  color: #5b2edd; /* Darker hover color */
}
}
```

# File: templates/login.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuroAid - Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="branding" aria-label="NeuroAid feature pillar with dynamic quote">
      <div class="branding-scene">
        <div class="logo"><span class="neuro">Neuro</span><span class="aid">Aid</span></div>
        <div class="quote-container" id="quote">Take a moment to breathe deeply.</div>
        <div class="feature-block">
          <div class="feature-icon icon-journal">📝</div>
          <p class="feature-label">Journal</p>
          <p class="feature-tooltip">Write your thoughts</p>
        </div>
        <div class="feature-block">
          <div class="feature-icon icon-mood">😊</div>
          <p class="feature-label">Mood</p>
          <p class="feature-tooltip">Track your emotions</p>
        </div>
        <div class="feature-block">
          <div class="feature-icon icon-gratitude">🙏</div>
          <p class="feature-label">Gratitude</p>
          <p class="feature-tooltip">Practice gratitude</p>
        </div>
        <div class="feature-block">
          <div class="feature-icon icon-music">🎵</div>
          <p class="feature-label">Music</p>
          <p class="feature-tooltip">Personalized recommendations</p>
        </div>
      </div>
    </div>
    <div class="login-box">
      <div class="welcome-section">
        <div class="welcome-icon">🧠</div>
        <h1>Welcome Back!</h1>
        <p>Continue your journey to mental wellness</p>
      </div>
      <h2>Login</h2>
      {% if error %}
        <p id="general-error">{{ error }}</p>
      {% endif %}
      {% if success %}
        <p id="general-success">{{ success }}</p>
      {% endif %}
      <form id="login-form" method="POST" action="{{ url_for('login') }}">
        <div class="input-group">
          <input type="text" name="email" id="email" required placeholder=" " />
          <label for="email">Email</label>
        </div>
        <div class="input-group">
          <input type="password" name="password" id="password" required placeholder=" " aria-describedby="password-error" />
          <label for="password">Password</label>
          <span class="toggle-password">Show</span>
          <p class="error-message" id="password-error"></p>
        </div>
        <button type="submit">Login</button>
      </form>
    <div class="login-link">
      <div class="link-container">
        <a href="{{ url_for('signup') }}" class="link-item">📝 Signup</a>
        <span class="separator">|</span>
        <a href="{{ url_for('forgot_password') }}" class="link-item">🔒 Forgot Password?</a>
      </div>

      <p class="resend-note">
        📩 Didn't receive your verification email?
        <a href="#" class="link-item"
          onclick="document.getElementById('resend-form').style.display='block'; this.parentElement.style.display='none'; return false;">
          Resend Verification
        </a>
      </p>
    </div>

  <script defer src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
```

