# File: static/css/vibe.css
```css
.music-box {
    background: var(--card-bg, #ffffff);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: var(--shadow, 0 2px 5px rgba(0, 0, 0, 0.1));
}

.music-box h3 {
    margin: 0 0 10px;
    font-size: 2rem;
    color: var(--text-primary, #1f2937);
}

.music-box p {
    color: var(--text-secondary, #6b7280);
    font-size: 1rem;
}

.selector-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}


.selector-group label {
  font-weight: 500;
  font-size: 1rem;
  color: var(--text-primary, #1f2937);
}


.selector-group select {
  padding: 10px 14px;
  font-size: 1rem;
  max-width: 200px;
}


.selector-group select:focus {
    outline: none;
    border-color: var(--primary, #7c3aed);
}

.music-recommendations-section h2 {
    font-size: 42px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary, #1f2937);
}

/* New styles for Spotify info note */
.note-container {
  background: #f9fafb; /* Very soft gray */
  border-left: 4px solid var(--primary, #7c3aed);
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  color: var(--text-secondary, #4b5563);
  max-width: 480px;
  line-height: 1.5;
  margin-top: 12px;
  box-shadow: none;
  margin-left: 0;
  margin-right: auto;

}

.note-label {
  display: block;
  font-weight: 600;
  color: var(--primary, #7c3aed);
  margin-bottom: 4px;
  font-size: 0.9rem;
}

.note-text {
  color: var(--text-secondary, #4b5563);
  font-size: 0.9rem;
}

.note-text a {
  color: var(--primary, #7c3aed);
  text-decoration: none;
  font-weight: 500;
}

.note-text a:hover {
  text-decoration: underline;
}

.music-box .note-container {
  text-align: left;
}

```

# File: templates/vibe.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroAid - Vibe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vibe.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dropdown.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/welcome.css') }}" />
    <link id="theme-stylesheet" rel="stylesheet" href="{{ url_for('static', filename='css/themes/' + theme + '.css') }}">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <i class="ri-brain-line" aria-hidden="true"></i>
                <h1>Neuro<span>Aid</span></h1>
            </div>
            <nav aria-label="Main navigation">
                <a href="{{ url_for('index') }}"><i class="ri-home-5-line" aria-hidden="true"></i> Home</a>
                <a href="{{ url_for('journal') }}"><i class="ri-booklet-line" aria-hidden="true"></i> Journal</a>
                <a href="{{ url_for('progress') }}"><i class="ri-bar-chart-2-line" aria-hidden="true"></i> Progress</a>
                <a href="{{ url_for('vibe') }}" class="active" aria-current="page"><i class="ri-music-2-line" aria-hidden="true"></i> Vibe</a>
                <a href="{{ url_for('gratitude') }}"><i class="ri-heart-line" aria-hidden="true"></i> Gratitude</a>
                <a href="{{ url_for('settings') }}"><i class="ri-settings-3-line" aria-hidden="true"></i> Settings</a>
                <a href="{{ url_for('profile') }}"><i class="ri-user-line" aria-hidden="true"></i> Profile</a>
                <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line" aria-hidden="true"></i> Logout</a>
            </nav>
        </aside>

        <div class="wrapper">
            <main class="main-content" role="main">
                <header class="main-header">
                    <div class="welcome-container">
                        <div class="welcome-text">Welcome to NeuroAid, {{ user_name }}</div>
                        <div class="quote-text"></div>
                    </div>
                    <div class="profile-dropdown">
                        <div class="profile">
                            <img src="{{ profile_pic_url | default('https://randomuser.me/api/portraits/men/32.jpg') }}" alt="Profile" />
                            <span>{{ user_name }}</span>
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                        <div class="dropdown-content" style="z-index: 1000;">
                            <div class="user-info">
                                <p><i class="ri-user-line"></i> {{ user_name }}</p>
                                <p><i class="ri-mail-line"></i> {{ user_email }}</p>
                                <p><i class="ri-calendar-line"></i> Joined: {{ joined_date }}</p>
                            </div>
                            <a href="{{ url_for('profile') }}"><i class="ri-user-line"></i> Profile</a>
                            <a href="{{ url_for('settings') }}"><i class="ri-settings-3-line"></i> Settings</a>
                            <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line"></i> Logout</a>
                        </div>
                    </div>
                </header>

                <section class="music-recommendations-section" aria-labelledby="music-recommendations-title">
                    <h2 id="music-recommendations-title"><i class="ri-music-2-line" aria-hidden="true"></i> Music Recommendations</h2>
                    <div class="selector-group">
                        <label for="language-select">Select Language:</label>
                        <select id="language-select" aria-label="Select music language">
                            <option value="tamil">Tamil</option>
                            <option value="telugu">Telugu</option>
                            <option value="malayalam">Malayalam</option>
                            <option value="english">English</option>
                        </select>
                       <div class="note-container">
                        <span class="note-label">Note:</span>
                        <span class="note-text">
                            A Spotify account is required to play full songs. Without a login, only song previews are available.
                            <a href="https://www.spotify.com/signup" target="_blank">Sign up for Spotify</a> or log in to enjoy full tracks!
                        </span>
                        </div>

                    </div>
                    <div class="music-box" id="spotify-player" role="region" aria-live="polite">
                        <h3>Now Playing</h3>
                        <p>Loading your personalized playlist...</p>
                    </div>
                </section>
            </main>

            <footer>
                <span>© 2025 NeuroAid. Your mental health companion.</span>
            </footer>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/welcome.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vibe.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dropdown.js') }}"></script>
</body>
</html>
```

